{
  "functions": {
    "app/api/readings/interpret/route.ts": {
      "runtime": "@vercel/node@3.0.11",
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/warmup",
      "schedule": "*/10 * * * *"
    }
  ]
}